# SpringCloud-Study

./: .gitignore  README.md  pom.xml
cloud-alibaba-config-nacos-client-3377/: pom.xml
cloud-alibaba-config-nacos-client-3377/src/main/java/com/zhixi/: NacosConfigClientMain3377.java
cloud-alibaba-config-nacos-client-3377/src/main/resources/: application.yaml  bootstrap.yml
cloud-alibaba-consumer-nacos-order-83/: pom.xml
cloud-alibaba-consumer-nacos-order-83/src/main/java/com/zhixi/: OrderNacosMain83.java
cloud-alibaba-consumer-nacos-order-83/src/main/resources/: application.yml
cloud-alibaba-consumer-nacos-order-84/: pom.xml
cloud-alibaba-consumer-nacos-order-84/src/main/java/com/alibaba/cloud/sentinel/feign/: SentinelContractHolder.java
cloud-alibaba-consumer-nacos-order-84/src/main/java/com/zhixi/: OrderNacosMain84.java
cloud-alibaba-consumer-nacos-order-84/src/main/java/com/zhixi/config/: ApplicationContextConfig.java
cloud-alibaba-consumer-nacos-order-84/src/main/java/com/zhixi/controller/: CircleBreakerController.java
cloud-alibaba-consumer-nacos-order-84/src/main/java/com/zhixi/service/: PaymentService.java
cloud-alibaba-consumer-nacos-order-84/src/main/java/com/zhixi/service/impl/: PaymentFallbackServiceImpl.java
cloud-alibaba-consumer-nacos-order-84/src/main/resources/: application.yml
cloud-alibaba-provider-payment-9001/: pom.xml
cloud-alibaba-provider-payment-9001/src/main/java/com/zhixi/: PaymentMain9001.java
cloud-alibaba-provider-payment-9001/src/main/resources/: application.yml
cloud-alibaba-provider-payment-9002/: pom.xml
cloud-alibaba-provider-payment-9002/src/main/java/com/zhixi/: PaymentMain9002.java
cloud-alibaba-provider-payment-9002/src/main/resources/: application.yml
cloud-alibaba-provider-payment-9003/src/main/java/com/zhixi/: PaymentMain9003.java
cloud-alibaba-provider-payment-9003/src/main/resources/: application.yml
cloud-alibaba-provider-payment-9004/: pom.xml
cloud-alibaba-provider-payment-9004/src/main/resources/: application.yml
cloud-alibaba-sentinel-service-8401/: pom.xml
cloud-alibaba-sentinel-service-8401/src/main/java/com/zhixi/: MainApp8401.java
cloud-alibaba-sentinel-service-8401/src/main/java/com/zhixi/controller/: FlowLimitController.java  RateLimitController.java
cloud-alibaba-sentinel-service-8401/src/main/java/com/zhixi/handler/: CustomerBlockHandler.java
cloud-alibaba-sentinel-service-8401/src/main/java/com/zhixi/service/: TestService.java
cloud-alibaba-sentinel-service-8401/src/main/resources/: application.yml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/zhixi/pojo/: Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order-80/: pom.xml
cloud-consumer-feign-hystrix-order-80/src/main/resources/: application.yml
cloud-consumer-feign-order-80/: pom.xml
cloud-consumer-feign-order-80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard-9001/: pom.xml
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/zhixi/: OrderMain80.java
cloud-consumer-order-80/src/main/java/com/zhixi/config/: MyRibbonConfig.java  RestTemplateConfig.java
cloud-consumer-order-80/src/main/java/com/zhixi/controller/: OrderController.java
cloud-consumer-order-80/src/main/resources/: application.yml  rebel.xml
cloud-consumer-order-zookeeper-80/: pom.xml
cloud-consumer-order-zookeeper-80/src/main/java/com/zhixi/: CloudConsumerOrderZookeeper80.java
cloud-consumer-order-zookeeper-80/src/main/java/com/zhixi/config/: CloudConsumerOrderConfig.java
cloud-consumer-order-zookeeper-80/src/main/java/com/zhixi/controller/: ConsumerController.java
cloud-consumer-order-zookeeper-80/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7003/: pom.xml
cloud-eureka-server-7003/src/main/resources/: application.yml
cloud-gateway-gateway-9527/: pom.xml
cloud-gateway-gateway-9527/src/main/resources/: application.yml
cloud-provider-hygtrix-payment-8001/: pom.xml
cloud-provider-hygtrix-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/zhixi/: SpringCloudProviderPayment.java  SpringCloudProviderPayment8001.java
cloud-provider-payment-8001/src/main/java/com/zhixi/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/java/com/zhixi/dao/: PaymentDao.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-zookeeper-8004/: pom.xml
cloud-provider-payment-zookeeper-8004/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer-8802/: pom.xml
cloud-stream-rabbitmq-consumer-8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer-8803/: pom.xml
cloud-stream-rabbitmq-consumer-8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider-8801/: pom.xml
cloud-stream-rabbitmq-provider-8801/src/main/resources/: application.yml
seata-account-service-2003/: pom.xml
seata-account-service-2003/src/main/resources/: application.yml
seata-account-service-2003/src/main/resources/mapper/: AccountMapper.xml
seata-order-service-2001/: pom.xml
seata-order-service-2001/src/main/resources/: application.yml
seata-order-service-2001/src/main/resources/mapper/: OrderMapper.xml
seata-storage-service-2002/: pom.xml
seata-storage-service-2002/src/main/resources/: application.yml
seata-storage-service-2002/src/main/resources/mapper/: StorageMapper.xml
(+70 files in other folders)
